# yet_another_security

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qqq/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/webapp/: index.jsp
